.
├── LICENSE
├── README.txt
├── abstract
│   └── mate-rules.txt
├── cards
│   ├── ace-ten
│   │   └── zsirozas.txt
│   ├── climbing
│   │   ├── gan-deng-yen-rules.txt
│   │   ├── guan-dan-rules.txt
│   │   └── temple-rules.txt
│   ├── discard
│   │   └── yaniv-rules.txt
│   ├── jass
│   │   └── mittlere-rules.txt
│   └── rummy
│       └── gin-rules.txt
├── listing.txt
├── sowing
│   └── cups-rules.txt
└── templates
    ├── cards-french-pack.txt
    └── rules-template.txt

9 directories, 14 files
