┌───────┐
│A      │
│       │
│   ♠   │
│       │
│      A│
└───────┘

 ┌───────┐
 │_      │
 │       │
 │   ♥   │
 │       │
 │      _│
 └───────┘

 ┌───────┐ ┌───────┐ ┌───────┐ ┌───────┐ ┌───────┐ ┌───────┐ ┌───────┐ ┌───────┐ ┌───────┐ ┌───────┐ ┌───────┐ ┌───────┐ ┌───────┐ ┌───────┐
 │A      │ │K      │ │Q      │ │J      │ │10     │ │9      │ │8      │ │7      │ │6      │ │5      │ │5      │ │4      │ │3      │ │2      │
 │       │ │       │ │       │ │       │ │       │ │       │ │       │ │       │ │       │ │       │ │       │ │       │ │       │ │       │
 │   ♥   │ │   ♥   │ │   ♥   │ │   ♥   │ │   ♥   │ │   ♥   │ │   ♥   │ │   ♥   │ │   ♥   │ │   ♥   │ │   ♥   │ │   ♥   │ │   ♥   │ │   ♥   │
 │       │ │       │ │       │ │       │ │       │ │       │ │       │ │       │ │       │ │       │ │       │ │       │ │       │ │       │
 │      A│ │      K│ │      Q│ │      J│ │     10│ │      9│ │      8│ │      7│ │      6│ │      5│ │      5│ │      4│ │      3│ │      2│
 └───────┘ └───────┘ └───────┘ └───────┘ └───────┘ └───────┘ └───────┘ └───────┘ └───────┘ └───────┘ └───────┘ └───────┘ └───────┘ └───────┘  



┌───────┐
│A      │
│       │
│   ♦   │
│       │
│      A│
└───────┘

┌───────┐
│A      │
│       │
│   ♣   │
│       │
│      A│
└───────┘
