┌───────┐
│A      │
│       │
│   ⌘   │
│       │
│      A│
└───────┘

┌───────┐
│A      │
│       │
│   ☽   │
│       │
│      A│
└───────┘

┌───────┐
│A      │
│       │
│   ♣   │
│       │
│      A│
└───────┘

┌───────┐
│A      │
│       │
│   ☀   │
│       │
│      A│
└───────┘

┌───────┐
│A      │
│       │
│   ≋   │
│       │
│      A│
└───────┘

┌───────┐
│A      │
│       │
│   ໑   │
│       │
│      A│
└───────┘

┌───────┐ ┌───────┐ ┌───────┐
│2  A   │ │2  D   │ │2  O   │
│☽  u   │ │☀  e   │ │≋  r   │
│⌘  t  ⌘│ │໑  s  ໑│ │♣  i  ♣│
│   h  ☽│ │   r  ☀│ │   g  ≋│
│   r  2│ │   t  2│ │   n  2│
└───────┘ └───────┘ └───────┘

┌───────┐ ┌───────┐ ┌───────┐ ┌───────┐ ┌───────┐ ┌───────┐ ┌───────┐ ┌───────┐ ┌───────┐ ┌───────┐ ┌───────┐ ┌───────┐ ┌───────┐
│A      │ │K      │ │Q      │ │J      │ │10     │ │9      │ │8      │ │7      │ │6      │ │5      │ │4      │ │3      │ │2      │
│       │ │       │ │       │ │       │ │       │ │       │ │       │ │       │ │       │ │       │ │       │ │       │ │       │
│   ♥   │ │   ♥   │ │   ♥   │ │   ♥   │ │   ♥   │ │   ♥   │ │   ♥   │ │   ♥   │ │   ♥   │ │   ♥   │ │   ♥   │ │   ♥   │ │   ♥   │
│       │ │       │ │       │ │       │ │       │ │       │ │       │ │       │ │       │ │       │ │       │ │       │ │       │
│      A│ │      K│ │      Q│ │      J│ │     10│ │      9│ │      8│ │      7│ │      6│ │      5│ │      4│ │      3│ │      2│
└───────┘ └───────┘ └───────┘ └───────┘ └───────┘ └───────┘ └───────┘ └───────┘ └───────┘ └───────┘ └───────┘ └───────┘ └───────┘  


┌───────┐
│_      │
│       │
│   ♦   │ 
│       │
│      _│
└───────┘
┌───────┐ ┌───────┐ ┌───────┐ ┌───────┐ ┌───────┐ ┌───────┐ ┌───────┐ ┌───────┐ ┌───────┐ ┌───────┐ ┌───────┐ ┌───────┐ ┌───────┐
│A      │ │K      │ │Q      │ │J      │ │10     │ │9      │ │8      │ │7      │ │6      │ │5      │ │4      │ │3      │ │2      │
│       │ │       │ │       │ │       │ │       │ │       │ │       │ │       │ │       │ │       │ │       │ │       │ │       │
│   ♦   │ │   ♦   │ │   ♦   │ │   ♦   │ │   ♦   │ │   ♦   │ │   ♦   │ │   ♦   │ │   ♦   │ │   ♦   │ │   ♦   │ │   ♦   │ │   ♦   │
│       │ │       │ │       │ │       │ │       │ │       │ │       │ │       │ │       │ │       │ │       │ │       │ │       │
│      A│ │      K│ │      Q│ │      J│ │     10│ │      9│ │      8│ │      7│ │      6│ │      5│ │      4│ │      3│ │      2│
└───────┘ └───────┘ └───────┘ └───────┘ └───────┘ └───────┘ └───────┘ └───────┘ └───────┘ └───────┘ └───────┘ └───────┘ └───────┘  


┌───────┐
│_      │
│       │
│   ♣   │ 
│       │
│      _│
└───────┘
┌───────┐ ┌───────┐ ┌───────┐ ┌───────┐ ┌───────┐ ┌───────┐ ┌───────┐ ┌───────┐ ┌───────┐ ┌───────┐ ┌───────┐ ┌───────┐ ┌───────┐
│A      │ │K      │ │Q      │ │J      │ │10     │ │9      │ │8      │ │7      │ │6      │ │5      │ │4      │ │3      │ │2      │
│       │ │       │ │       │ │       │ │       │ │       │ │       │ │       │ │       │ │       │ │       │ │       │ │       │
│   ♣   │ │   ♣   │ │   ♣   │ │   ♣   │ │   ♣   │ │   ♣   │ │   ♣   │ │   ♣   │ │   ♣   │ │   ♣   │ │   ♣   │ │   ♣   │ │   ♣   │ 
│       │ │       │ │       │ │       │ │       │ │       │ │       │ │       │ │       │ │       │ │       │ │       │ │       │
│      A│ │      K│ │      Q│ │      J│ │     10│ │      9│ │      8│ │      7│ │      6│ │      5│ │      4│ │      3│ │      2│
└───────┘ └───────┘ └───────┘ └───────┘ └───────┘ └───────┘ └───────┘ └───────┘ └───────┘ └───────┘ └───────┘ └───────┘ └───────┘  
