┌───────┐
│A      │
│       │
│   ⌘   │
│       │
│      A│
└───────┘

┌───────┐
│A      │
│       │
│   ☽   │
│       │
│      A│
└───────┘

┌───────┐
│A      │
│       │
│   ♣   │
│       │
│      A│
└───────┘

┌───────┐
│A      │
│       │
│   ☀   │
│       │
│      A│
└───────┘

┌───────┐
│A      │
│       │
│   ≋   │
│       │
│      A│
└───────┘

┌───────┐
│A      │
│       │
│   ໑   │
│       │
│      A│
└───────┘

┌───────┐ ┌───────┐ ┌───────┐
│2  A   │ │2  D   │ │2  O   │
│☽  u   │ │☀  e   │ │≋  r   │
│⌘  t  ⌘│ │໑  s  ໑│ │♣  i  ♣│
│   h  ☽│ │   r  ☀│ │   g  ≋│
│   r  2│ │   t  2│ │   n  2│
└───────┘ └───────┘ └───────┘

┌───────┐ ┌───────┐ ┌───────┐
│3  J   │ │3  P   │ │3  S   │
│☽  o   │ │☀  a   │ │♣  a   │
│≋  u  ≋│ │⌘  i  ⌘│ │໑  v  ໑│
│   r  ☽│ │   n  ☀│ │   a  ♣│
│   n  3│ │   t  3│ │   g  3│
└───────┘ └───────┘ └───────┘

┌───────┐ ┌───────┐ ┌───────┐
│4  M   │ │4  S   │ │4  B   │
│☽  o   │ │≋  a   │ │໑  a   │
│☀  u  ☀│ │♣  i  ♣│ │⌘  t  ⌘│
│   n  ☽│ │   l  ≋│ │   t  ໑│
│   t  4│ │   r  4│ │   l  4│
└───────┘ └───────┘ └───────┘

┌───────┐ ┌───────┐ ┌───────┐
│5  F   │ │5  D   │ │5  S   │
│☽  o   │ │☀  s   │ │໑  o   │
│♣  r  ♣│ │≋  c  ≋│ │⌘  l  ⌘│
│   s  ☽│ │   v  ☀│ │   d  ໑│
│   t  5│ │   r  5│ │   r  5│
└───────┘ └───────┘ └───────┘

┌───────┐ ┌───────┐ ┌───────┐
│6  P   │ │6  M   │ │6  L   │
│☀  e   │ │♣  a   │ │☽  u   │
│໑  n  ໑│ │⌘  r  ⌘│ │≋  n  ≋│
│   i  ☀│ │   k  ♣│ │   t  ☽│
│   t  6│ │   t  6│ │   c  6│
└───────┘ └───────┘ └───────┘

┌───────┐ ┌───────┐ ┌───────┐
│7  C   │ │7  C   │ │7  C   │
│☀  a   │ │☽  h   │ │≋  a   │
│⌘  s  ⌘│ │♣  a  ♣│ │໑  v  ໑│
│   t  ☀│ │   n  ☽│ │   e  ≋│
│   l  7│ │   c  7│ │      7│
└───────┘ └───────┘ └───────┘

┌───────┐ ┌───────┐ ┌───────┐
│8  B   │ │8  M   │ │8  D   │
│໑  e   │ │≋  i   │ │☽  i   │
│⌘  t  ⌘│ │♣  l  ♣│ │☀  p  ☀│
│   r  ໑│ │   l  ≋│ │   l  ☽│
│   y  8│ │      8│ │   o  8│
└───────┘ └───────┘ └───────┘

┌───────┐ ┌───────┐ ┌───────┐
│9  M   │ │9  P   │ │9  D   │
│♣  e   │ │☽  a   │ │≋  a   │
│⌘  r  ⌘│ │☀  c  ☀│ │໑  r  ໑│
│   c  ♣│ │   t  ☽│ │   k  ≋│
│   h  9│ │      9│ │      9│
└───────┘ └───────┘ └───────┘
